<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<style>
		body, html{
			height:100%;
			margin:0;
			color: #2F2;
			background-color: #000;
			font-family: "Inconsolata", monospace;
			font-size: 3vmin;
		}
		#main-container{
			width: 95vmin;
			height: 95vmin;
			position: absolute;
			top:   0vmin;
			left:  0vmin;
			bottom:0vmin;
			right: 0vmin;
			padding: 2.5vmin;
			margin:auto;
			transform: perspective(50vmin) rotateY(5deg) scale(.8,.8);
			background-color: #111;
			background-image: url("./scanlines.png");
			background-size: 100%;
			border-radius: 3vmin;
			box-shadow: 0vmin 0vmin 7vmin rgba(100, 200, 100, 0.5);
			overflow: hidden;
		}
		#textbox{
			width:55.5vmin;
			height:93vmin;
			position: absolute;
			left:2.5vmin;
			top:2.5vmin;
			padding:.5vmin;
			color:#2F2;
			background: transparent;
			border: .5vmin solid #2F2;
			font-family: "Inconsolata", monospace;
			font-size: 3vmin;
			resize: none;
		}
		#description{
			width:33vmin;
			height:69vmin;
			border: .5vmin solid #2F2;
			padding:.5vmin;
			right: 2.5vmin;
			top: 2.5vmin;
			position: absolute;
		}
		#title{
			text-decoration: underline;
		}
		#output{
			width:33vmin;
			height:20vmin;
			bottom:2.7vmin;
			right:2.5vmin;
			border: .5vmin solid #2F2;
			padding:.5vmin;
			position: absolute;
			text-align: center;
			line-height: 18vmin;
		}
		a:visited{
			color:#2F2;
		}
		a:link{
			color:#2F2;
		}
		a:hover{
			color:#7F7;
		}
		a:active{
			color:#2F2;
		}
		#alert{
			border: .5vmin solid #2F2;
			padding:.5vmin;
			text-align:center;
			width: 40vmin;
			height: 40vmin;
			position: absolute;
			top:   0vmin;
			left:  0vmin;
			bottom:0vmin;
			right: 0vmin;
			margin: auto;
			background-color: #111;
			background-image: url("./scanlines.png");
			background-size: 250%;
			z-index: 5;
			word-wrap: break-word;
		}
		#alert-title{
			text-decoration: underline;
		}
		#alert-close{
			width: 100%;
			position: absolute;
			left:0vmin;
			bottom: 2.5vmin;
		}
		#overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0vmin;
			left: 0vmin;
			background-image: url("./scanlines.png");
			background-size: 100%;
		}
		#controls{
			opacity: .5;
			position: absolute;
			bottom: .5vmin;
			right: .5vmin;
			font-size: 1.8vmin;
		}
		#controls:hover{
			opacity: 1;
		}
		#links{
			opacity: .5;
			position: absolute;
			bottom: .5vmin;
			left: .5vmin;
			font-size: 1.8vmin;
		}
		#links:hover{
			opacity: 1;
		}
		#doc-overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0vmin;
			left:0vmin;
			background-color: rgba(0, 0, 0, 0.8);
			visibility: hidden;
		}
		#documentation{
			width: 61.8vmin;
			height: 80vmin;
			position: absolute;
			top:   0vmin;
			left:  0vmin;
			bottom:0vmin;
			right: 0vmin;
			padding: 2.5vmin;
			margin:auto;
			background-color: #DDD;
			overflow: hidden;
			color: #000;
			font-family: "Helvetica", "Arial", sans-serif;
			font-size: 2vmin;
			overflow-y: scroll;
			visibility: hidden;
			background-image: url("./coffeering.png");
			background-size: 30vmin 30vmin;
			background-position: 90% 40%;
			background-repeat: no-repeat;
			background-attachment: local;
		}
		#documentation h2, h3{
			text-align: center;
		}
	</style>
	<title>Terminal Velocity</title>
	<link rel="apple-touch-icon" sizes="120x120" href="./res/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./res/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./res/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./res/manifest.json">
	<link rel="mask-icon" href="./res/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./res/favicon.ico">
	<meta name="msapplication-config" content="./res/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<html>
	<body>
		<img src="./res/android-chrome-96x96" style="visibility: hidden;" />
		<div id="main-container">

<textarea id="textbox" spellcheck="false" onkeydown="typing(event)"></textarea>
			<div id="description">
				<span id="title"></span><br /><br />
				<span id="text"></span>
			</div>
			<div id="output">
				<a href="#" onclick="parse();">submit</a>
			</div>
			<div id="overlay"></div>
			<div id="alert">
				<span id="alert-title">Hello World!</span><br /><br />
				<span id="alert-text">Thank you for your purchase of the TinkerCo 3250. We hope you think programming is as fun as we do. Let's make 1971 a great year for coding!</span>
				<div id="alert-close"><a href="#" onclick="closeAlert();">close</a></div>
			</div>
		</div>
		<div id="doc-overlay" onclick="closeDocumentation();"></div>
		<div id="documentation">
			<h2>TinkerCo 3250 Reference</h2>
			&nbsp;&nbsp;&nbsp;&nbsp;Thank you for your purchase of the TinkerCo 3250, even in the face of recent lawsuits. We have a constant commitment to quality computers that we hope comes through in our product. We hope you'll find this computer to be blazing fast and free of any alleged spontaneous combustion.
			<h3>BASIC on the TinkerCo 3250</h3>
			&nbsp;&nbsp;&nbsp;&nbsp;The TinkerCo 3250 has a built in BASIC parser that will be sure to knock your socks off. Enjoy the following commands, all included free of charge:
			<h4>PRINT</h4>
			Print out a string or a variable.<br/><br/>Usage:<br/>
			PRINT "Hello world!"<br/>
			<h4>VAR</h4>
			Declare a variable.<br/><br/>Usage:<br/>
			VAR foo = 6<br/>
			<h4>ADD</h4>
			Add a number to a variable. The variable will store the new value. This can also be used to add two variables together.<br/><br/>Usage:<br/>
			ADD variable 20<br/>
			<h4>SUB</h4>
			Subtract a number from a variable. The variable will store the new value. This can also be used to subtract one variable from another.<br/><br/>Usage:<br/>
			SUB counter 1<br/>
			<h4>READ</h4>
			Read a number from the input, and store it in a variable.<br/><br/>Usage:<br/>
			READ variable<br/>
			<h4>IF</h4>
			If the condition is true, continue. Otherwise, jump to the next ENDIF. The following operators are supported: <, <=, >, >=. ==.<br/><br/>Usage:<br/>
			IF x < 4<br/>PRINT "less than four!"<br />ENDIF<br/>
			<h4>GOTO</h4>
			Jump to a previously defined label.<br/><br/>Usage:<br/>
			LABEL:<br/>PRINT "infinite loop"<br/>GOTO LABEL<br/>
			<h4>SAVE</h4>
			Save a variable to long-term storage. Starts out at zero. The possible locations to save to are 0-9 and A-F.<br/><br/>Usage:<br/>
			VAR number<br/>SAVE 0 number<br/>
			<h4>LOAD</h4>
			Load a variable from long-term storage. Starts out at zero. The possible locations to load from are 0-9 and A-F.<br/><br/>Usage:<br/>
			VAR number<br/>LOAD D number<br/>
		</div>
		<div id="controls">
			<a href="#" onclick="documentation();">documentation</a>
			&#9632;
			<a href="#" id="prev" onclick="previous();">previous</a>
			&#9632;
			<a href="#" id="next" onclick="next();">next</a>
		</div>
		<div id="links">
			<a href="https://github.com/dehodson/terminal-velocity"">github</a>
		</div>
	</body>
	<script src="levels.js"></script>
	<script src="terminal.js"></script>
</html>